web_frontend_mountpoint = "/"
database_url = "memory://irrelevanthost/?prepopulate=true"
migrations_dir = "db/migrations"
storage_url = "fs://./assets?accept=.jpg&accept=.png&accept=.jpeg&accept=.svg&root=/tmp/assets"
email_url = "console://./"
site_admins = "webmaster@sfd-app.com"
default_from_email = "noreply@sfd.com"
secret_key = "IYLsIEcitlnXgmky4veMEazBKxaqY0UgYhAOoqCmV7pVlnrtgpCPhHbIHnsMByGU"
token_salt = "MJ1LyaIaQbH6fgPFTBeJnr0lsIFT3CKOaryejUrptWqQ2UFozhvqZwNtOhtUN0d2"
site_host = "localhost"
public_url = "https://localhost:9000"
password_reset_endpoint = "/api/password/token"
email_verification_endpoint = "/api/register/token"
login_endpoint = "/api/login"
logout_endpoint = "/api/logout"
auth_cookie_name = "sfd-session-id"
auth_mount_point = "/accounts"
password_reset_token_expiry = "1h"
account_confirmation_email_expiry = "72h"
csrf_token_expiry = "10m"
csrf_cookie_name = "X-CSRF-Token"
default_page_size = "10"
time_zone = "America/Santo_Domingo"